
server.port=8081
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.209.75.138:1521/xe
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.username=hr
spring.datasource.password=hr
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.comp.boot
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.pattern.console=[%-5level] %d{HH:mm} [%logger{0}: %M %line] - %msg%n
logging.level.com.comp.boot=DEBUG
logging.level.org.springframework.security=debug
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.root=warn